https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19667	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1699395959:h3:y:1699309553:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19667	https:www.fortnite.com:443:www.fortnite.com:443::n:1699395955:h3:y:1699309553:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19667	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1699395959:h3:y:1699309553:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19666	https:store.epicgames.com:443:store.epicgames.com:443::n:1699309531:h3:y:1699223093:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19667	https:hcaptcha.com:443:hcaptcha.com:443::n:1699395959:h3:y:1699309553:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19666	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1699309501:h3:y:1699223093:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19666	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1699309516:h3:y:1699223093:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19667	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1699395959:h3:y:1699309553:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19666	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1699309531:h3:y:1699223093:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	10	19667	https:sentry.io:443:sentry.io:443::n:1701901556:h3:y:1698414877:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
