https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19658	https:store.epicgames.com:443:store.epicgames.com:443::n:1698618303:h3:y:1698414877:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	5	19662	https:sentry.io:443:sentry.io:443::n:1701469535:h3:y:1698414877:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1698963938:h3:y:1698877531:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:www.fortnite.com:443:www.fortnite.com:443::n:1698963935:h3:y:1698877531:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19658	https:hcaptcha.com:443:hcaptcha.com:443::n:1698618284:h3:y:1698414877:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1698618276:h3:y:1698531851:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19661	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1698877513:h3:y:1698704721:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19657	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1698531888:h3:y:1698414877:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19661	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1698791128:h3:y:1698704721:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19661	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1698791128:h3:y:1698704721:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
